

GLOBAL_ENV=devpre.env

ACTUAL_ENV=./environment/local.env
ENV=local
#####################与环境有关#######################
## 即以下内容会根据使用脚本将当前部署环境信息自动替换环境有关标识
## 替换逻辑为：当前字段不为空时

########网络名称#########
DOCKER_NETWORK_NAME=
########REDIS#########
AI_REDIS_HOST=
########CONSUL#########
AI_CONSUL_HOST=
########ES#########
AI_ES_HOST=
########FB#########
AI_FB_HOST=
########KIBANA#########
AI_KIBANA_HOST=
########CRON#########
AI_CRON_HOST=
########UI#########
AI_UI_HOST=
########SCP#########
AI_SCP_HOST=
########TRAINING#########
AI_TRAINING_HOST=
#####################镜像名称-版本#######################
SCP_AI_IMAGE_VERSION=
SCP_AI_IMAGE_NAME=

UI_AI_IMAGE_VERSION=
UI_AI_IMAGE_NAME=

CRON_AI_IMAGE_VERSION=
CRON_AI_IMAGE_NAME=
#####################一般默认内置#######################
## 非特殊情况 以下字段无需更改
########REDIS#########
## REDIS启动端口
AI_REDIS_START_PORT=
## REDIS对外暴露端口
AI_REDIS_EXPOSED_PORT=
## REDIS镜像版本
AI_REDIS_IMAGE_VERSION=
########CONSUL#########
## CONSUL启动端口
AI_CONSUL_HTTP_START_PORT=
AI_CONSUL_HTTP2_START_PORT=
## CONSUL对外暴露端口
AI_CONSUL_HTTP_EXPOSED_PORT=
AI_CONSUL_HTTP2_EXPOSED_PORT=
## CONSUL镜像版本
AI_CONSUL_IMAGE_VERSION=
########ES#########
## ES启动端口
AI_ES_START_PORT=
## ES对外暴露端口
AI_ES_EXPOSED_PORT=
## ES镜像版本
AI_ES_IMAGE_VERSION=
########FB#########
## FB镜像版本
AI_FB_IMAGE_VERSION=
########KIBANA#########
## KIBANA启动端口
AI_KIBANA_START_PORT=
## KIBANA对外暴露端口
AI_KIBANA_EXPOSED_PORT=
## KIBANA镜像版本
AI_KIBANA_IMAGE_VERSION=
########CRON#########
## CRON启动端口
CRON_AI_START_HTTP_PORT=
CRON_AI_START_GRPC_PORT=
## CRON对外暴露端口
CRON_AI_EXPOSED_HTTP_PORT=
CRON_AI_EXPOSED_GRPC_PORT=
########SCP#########
## SCP启动端口
SCP_AI_START_PORT=
## SCP对外暴露端口
SCP_AI_EXPOSED_PORT=
########UI#########
## UI启动端口
UI_AI_START_PORT=
## UI对外暴露端口
UI_AI_EXPOSED_PORT=
########TRAINING#########
## TRAINING启动端口
TRAINING_START_PORT=
## TRAINING对外暴露端口
TRAINING_EXPOSED_PORT=





