CUSTOM_SCP_AI_IMAGE_VERSION=7635a3ba
CUSTOM_SCP_AI_IMAGE_NAME=jianweisoft.cn/scpe/scp-go-ai

CUSTOM_UI_AI_IMAGE_VERSION=24553b23
CUSTOM_UI_AI_IMAGE_NAME=jianweisoft.cn/deep_e/deep_e_ui_image

CUSTOM_CRON_AI_IMAGE_VERSION=dc78db57
CUSTOM_CRON_AI_IMAGE_NAME=jianweisoft.cn/scpe/comm-cron-ai


CUSTOM_TRAINING_AI_IMAGE_VERSION=afcdebb4
CUSTOM_TRAINING_AI_IMAGE_NAME=jianweisoft.cn/scpe/training-py


CUSTOM_RAG_IMAGE_NAME=jianweisoft.cn/scpe/deep-e-rag
CUSTOM_RAG_IMAGE_VERSION=ff6fba53