CUSTOM_SCP_AI_IMAGE_VERSION=6ce06e1a
CUSTOM_SCP_AI_IMAGE_NAME=jianweisoft.cn/scpe/scp-go-ai

CUSTOM_UI_AI_IMAGE_VERSION=19556142
CUSTOM_UI_AI_IMAGE_NAME=jianweisoft.cn/scp/ui-js-i
CUSTOM_CRON_AI_IMAGE_VERSION=cfe19a94
CUSTOM_CRON_AI_IMAGE_NAME=jianweisoft.cn/scpe/comm-cron-ai