CUSTOM_SCP_AI_IMAGE_VERSION=e9e4f05c
CUSTOM_SCP_AI_IMAGE_NAME=jianweisoft.cn/scpe/scp-go-ai

CUSTOM_UI_AI_IMAGE_VERSION=
CUSTOM_UI_AI_IMAGE_NAME=
CUSTOM_CRON_AI_IMAGE_VERSION=d4a09f6d
CUSTOM_CRON_AI_IMAGE_NAME=jianweisoft.cn/scpe/comm-cron-ai