CUSTOM_SCP_AI_IMAGE_VERSION=fff271a1
CUSTOM_SCP_AI_IMAGE_NAME=jianweisoft.cn/scpe/scp-go-ai

CUSTOM_UI_AI_IMAGE_VERSION=c07f2b8a
CUSTOM_UI_AI_IMAGE_NAME=jianweisoft.cn/deep_e/deep_e_ui_image

CUSTOM_CRON_AI_IMAGE_VERSION=dc78db57
CUSTOM_CRON_AI_IMAGE_NAME=jianweisoft.cn/scpe/comm-cron-ai


CUSTOM_TRAINING_AI_IMAGE_VERSION=62cfa1c4
CUSTOM_TRAINING_AI_IMAGE_NAME=jianweisoft.cn/scpe/training-py


CUSTOM_RAG_IMAGE_NAME=jianweisoft.cn/scpe/deep-e-rag
CUSTOM_RAG_IMAGE_VERSION=1b2aa681