CUSTOM_SCP_AI_IMAGE_VERSION=6ce06e1a
CUSTOM_SCP_AI_IMAGE_NAME=jianweisoft.cn/scpe/scp-go-ai
CUSTOM_UI_AI_IMAGE_VERSION=b006b467
CUSTOM_UI_AI_IMAGE_NAME=jianweisoft.cn/deep_e/deep_e_ui_image
CUSTOM_CRON_AI_IMAGE_VERSION=cfe19a94
CUSTOM_CRON_AI_IMAGE_NAME=jianweisoft.cn/scpe/comm-cron-ai

CUSTOM_TRAINING_AI_IMAGE_VERSION=2eb1f103
CUSTOM_TRAINING_AI_IMAGE_NAME=jianweisoft.cn/scpe/training-py