ENV=prod
MILVUS_ETCD_NAME=milvus-etcd-prod
MILVUS_MINIO_NAME=milvus-minio-prod
MILVUS_MINIO_PORT_FIRST=9001
MILVUS_MINIO_PORT_SECOND=9000
MILVUS_STANDALONE_NAME=milvus-standalone-prod
MILVUS_STANDALONE_PORT_FIRST=19530
MILVUS_STANDALONE_PORT_SECOND=9091
## REDIS镜像版本
AI_REDIS_IMAGE_VERSION=7.2.3
## REDIS
AI_REDIS_HOST=redis-deepE-prod
## REDIS启动端口
AI_REDIS_START_PORT=6379
## ES镜像版本
AI_ES_IMAGE_VERSION=9.0.0
########ES#########
AI_ES_HOST=es-deepE-prod
## ES启动端口
AI_ES_START_PORT=9200
## FB镜像版本
AI_FB_IMAGE_VERSION=8.5.0
########FB#########
AI_FB_HOST=fb-deepE-prod
## CONSUL镜像版本
AI_CONSUL_IMAGE_VERSION=1.17
########CONSUL#########
AI_CONSUL_HOST=consul-deepE-prod
## CONSUL启动端口
AI_CONSUL_HTTP_START_PORT=8500
AI_CONSUL_HTTP2_START_PORT=8600
## GO 启动端口
SCP_AI_START_PORT=50051
########SCP#########
AI_SCP_HOST=deepE-go-prod
## CRON启动端口
CRON_AI_START_HTTP_PORT=8000
CRON_AI_START_GRPC_PORT=9000
########CRON#########
AI_CRON_HOST=deepE-cron-prod
## UI启动端口
UI_AI_START_PORT=80
########UI#########
AI_UI_HOST=deepE-ui-prod
## TRAINING启动端口
TRAINING_START_PORT=5555
SCP_GO_AI_TRAINING_PORT=5000
########TRAINING#########
AI_TRAINING_HOST=deepE-training-prod
RAG_HOST=deepE-rag-prod
RAG_START_HTTP_PORT=8350
RAG_START_GRPC_PORT=9350
########网络名称#########
DOCKER_NETWORK_NAME=deepE-prod-internet
CUR_ENV=prod
OSS_ACCESS_KEY_ID=LTAI5tM844XN6LFf7Sfa2LGF
OSS_ACCESS_KEY_SECRET=TjIYu5bzjnxTzWhwwPixEcpY217s7x
## Token相关参数
SCP_GO_AI_TOKEN_EXPIRE_TIME=30d
SCP_GO_AI_TOKEN_BUFFER_TIME=10d
## Request请求超时时间
SCP_GO_AI_REQ_TIMEOUT_NUM=30
SCP_GO_AI_REQ_TIMEOUT_UNIT=m
## Redis连接
SCP_GO_AI_REDIS_HOST=redis-deepE-prod
SCP_GO_AI_REDIS_PORT=6379
SCP_GO_AI_REDIS_PASSWORD=
## CRON连接
SCP_GO_AI_CRON_HOST=deepE-cron-prod
SCP_GO_AI_CRON_HTTP_PORT=8000
## ES连接
SCP_GO_AI_ES_HOST=es-deepE-prod
SCP_GO_AI_ES_PORT=9200

#################COMMON-CRON-AI###################
## CONSUL连接
CRON_AI_CONSUL_HOST=consul-deepE-prod
CRON_AI_CONSUL_PORT=8500
## REDIS连接
CRON_AI_REDIS_HOST=redis-deepE-prod
CRON_AI_REDIS_PORT=6379
CRON_AI_REDIS_PASSWORD=
## SCP_GO_AI连接
CRON_AI_SCP_GO_AI_HOST=deepE-go-prod
CRON_AI_SCP_GO_AI_PORT=50051
#################UI###################
UI_SCP_GO_AI_HOST=deepE-go-prod
UI_SCP_GO_AI_PORT=50051
## 知识库连接
KNOWLEDGE_BASE_HOST=deepE-rag-prod
KNOWLEDGE_BASE_PORT=8350
KNOWLEDGE_BASE_QUERY_HOST=deepE-rag-prod
KNOWLEDGE_BASE_QUERY_PORT=8350
## RAG相关
DEEPE_RAG_REDIS_HOST=redis-deepE-prod
DEEPE_RAG_REDIS_PORT=6379
DEEPE_RAG_REDIS_PASSWORD=
DEEPE_RAG_MILVUS_HOST=milvus-standalone-prod
DEEPE_RAG_MILVUS_PORT=19530
DEEPE_RAG_START_HTTP_PORT=8350
DEEPE_RAG_START_GRPC_PORT=9350
DEEPE_RAG_EXPOSED_HTTP_PORT=8350
DEEPE_RAG_EXPOSED_GRPC_PORT=9350
DEEPE_RAG_HOST=deepE-rag-prod
DEEPE_RAG_HTTP_PORT=8350

SCP_AI_IMAGE_NAME=jianweisoft.cn/deep_e/deep_e_backend_image
SCP_AI_IMAGE_VERSION=237df760

UI_AI_IMAGE_NAME=jianweisoft.cn/deep_e/deep_e_ui_image
UI_AI_IMAGE_VERSION=78138d67

CRON_AI_IMAGE_NAME=jianweisoft.cn/deep_e/deep_e_cron_image
CRON_AI_IMAGE_VERSION=5f923cca

TRAINING_AI_IMAGE_NAME=jianweisoft.cn/deep_e/deep_e_python_image
TRAINING_AI_IMAGE_VERSION=939b98dc

RAG_IMAGE_NAME=jianweisoft.cn/deep_e/deep_e_rag_image
RAG_IMAGE_VERSION=edd8dbef

AI_PY_REDIS_IMAGE_VERSION=7.2.3
AI_PY_REDIS_HOST=redis-py-deepE-prod
AI_PY_REDIS_EXPOSED_PORT=6490
AI_PY_REDIS_START_PORT=6379